{"name": "ansal-sushant-city-recovery", "version": "0.1.0-recovery", "private": true, "type": "module", "scripts": {"dev": "vite --host 0.0.0.0", "build": "vite build", "preview": "vite preview --host 0.0.0.0", "test": "node --test test/", "qa": "echo 'qa requires vite + chrome (CHROME_PATH, SCREENSHOT_DIR env supported); run: npm run qa:recovery' && node --check qa-recovery.mjs && node --check qa-catalog-furniture.mjs && node --check qa-catalog-close.mjs && node --check qa-catalog-close-adapt.mjs", "qa:recovery": "node qa-recovery.mjs"}, "dependencies": {"three": "^0.180.0"}, "devDependencies": {"vite": "^6.0.0", "puppeteer-core": "^24.0.0"}}